ENVIRONMENT=production
PROJECT_NAME="AI BusinessOS"
API_V1_STR="/api/v1"

# Production values should be generated via secrets manager or CI/CD pipelines
JWT_SECRET_KEY=prod_jwt_access_secret_key_needs_to_be_highly_secure_and_random_string_xyz
JWT_REFRESH_SECRET_KEY=prod_jwt_refresh_secret_key_needs_to_be_highly_secure_and_random_string_xyz
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=3

POSTGRES_USER=postgres
POSTGRES_PASSWORD=prodpasswordchangeit
POSTGRES_DB=ai_businessos_prod
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:prodpasswordchangeit@db:5432/ai_businessos_prod

REDIS_URL=redis://redis:6379/0

CORS_ORIGINS=["https://app.aibusinessos.com"]

FIRST_SUPER_ADMIN_EMAIL=superadmin@businessos.com
FIRST_SUPER_ADMIN_PASSWORD=SuperSecurePassword123!
